
═══════════════════════════════════════════════════════════════════
 TECH-LOCATION Builder v2.0 - Примеры использования (Compact)
═══════════════════════════════════════════════════════════════════

📋 ЧТО НОВОГО В v2.0
═══════════════════════════════════════════════════════════════════

✅ Компактный формат массивов (как в TECH-INDEX)
✅ Экономия 40-60% размера файла
✅ Дедупликация строк (пути, даты, хеши)
✅ Быстрее парсинг и меньше памяти

═══════════════════════════════════════════════════════════════════

🚀 КОМАНДЫ ЗАПУСКА
═══════════════════════════════════════════════════════════════════

Ваш проект:
  Проект:      D:\INDEX_GENERATOR\v2
  Индексы:     D:\AI-CodeGuard\TECH-INDEX-PY\Idx
  Вывод:       D:\AI-CodeGuard\TECH-INDEX-PY\Idx

───────────────────────────────────────────────────────────────────

КОМАНДА 1: Базовый запуск (JSON)
───────────────────────────────────────────────────────────────────

python location_index_builder_v2.py "D:\INDEX_GENERATOR\v2" "D:\AI-CodeGuard\TECH-INDEX-PY\Idx" "D:\AI-CodeGuard\TECH-INDEX-PY\Idx"

Результат:
  → tech-location-v2-v2.json (~100-250 KB вместо 200-500 KB)

───────────────────────────────────────────────────────────────────

КОМАНДА 2: С GZIP компрессией (рекомендуется)
───────────────────────────────────────────────────────────────────

python location_index_builder_v2.py "D:\INDEX_GENERATOR\v2" "D:\AI-CodeGuard\TECH-INDEX-PY\Idx" "D:\AI-CodeGuard\TECH-INDEX-PY\Idx" --format=json.gz

Результат:
  → tech-location-v2-v2.json.gz (~20-50 KB вместо 40-100 KB)

═══════════════════════════════════════════════════════════════════

📂 СТРУКТУРА ДИРЕКТОРИЙ
═══════════════════════════════════════════════════════════════════

D:\AI-CodeGuard\TECH-INDEX-PY\Idx\
├── tech-index-py-v2-v3.json         ← TECH-INDEX
└── tech-location-v2-v2.json         ← TECH-LOCATION v2.0 (компактный)

или

D:\AI-CodeGuard\TECH-INDEX-PY\Idx\
├── tech-index-py-v2-v3.json.gz      ← TECH-INDEX сжатый
└── tech-location-v2-v2.json.gz      ← TECH-LOCATION v2.0 сжатый

═══════════════════════════════════════════════════════════════════

📖 ПРИМЕР РЕЗУЛЬТАТА (tech-location-v2-v2.json)
═══════════════════════════════════════════════════════════════════

{
  "meta": {
    "version": "2.0",
    "schemaversion": "2.0",
    "indexeddate": "2025-11-15T15:30:00.000000",
    "techindexhash": "a1b2c3d4e5f6g7h8",
    "projectroot": "D:\\INDEX_GENERATOR\\v2",
    "techindexpath": "D:\\AI-CodeGuard\\TECH-INDEX-PY\\Idx\\tech-index-py-v2-v3.json",
    "totalobjects": {
      "modules": 30,
      "classes": 19,
      "functions": 158,
      "imports": 245,
      "comments": 87
    }
  },

  "paths": [
    "builder/__init__.py",
    "builder/json_exporter.py",
    "builder/markdown_exporter.py"
  ],

  "modifieds": [
    "2025-11-15T14:30:00.000000",
    "2025-11-15T14:25:00.000000",
    "2025-11-15T14:20:00.000000"
  ],

  "hashes": [
    "a1b2c3d4e5f6g7h8",
    "b2c3d4e5f6g7h8i9",
    "c3d4e5f6g7h8i9j0"
  ],

  "decorators": [
    "@dataclass",
    "@staticmethod",
    "@property"
  ],

  "commenttexts": [
    "Implement caching mechanism",
    "Handle edge case with empty list",
    "Refactor this code"
  ],

  "files": [
    [0, 12, 345, 0, 0],
    [1, 150, 4567, 1, 1],
    [2, 85, 2890, 2, 2]
  ],

  "modules": [
    [0, 1, 0, 1, 12, [1, 5]],
    [1, 2, 1, 1, 150]
  ],

  "classes": [
    [0, 10, 1, 15, 85, 15, 20, 0, [[14, 0]], [16, 19]]
  ],

  "functions": [
    [0, 20, 1, 25, 45, 25, 30, 4, [[24, 1]], [26, 29]]
  ],

  "imports": [
    [0, 1, 1, 0],
    [1, 1, 2, 1],
    [2, 1, 3, 1]
  ],

  "comments": [
    [1, 50, 0, 0],
    [2, 23, 1, 1]
  ]
}

═══════════════════════════════════════════════════════════════════

📊 ФОРМАТ ДАННЫХ v2.0
═══════════════════════════════════════════════════════════════════

files: [[path_idx, line_count, size_bytes, modified_idx, hash_idx], ...]
  Пример: [0, 150, 4567, 0, 0]
    → paths[0] = "module.py"
    → line_count = 150
    → size_bytes = 4567
    → modifieds[0] = "2025-11-15T14:30:00"
    → hashes[0] = "a1b2c3d4e5f6g7h8"

───────────────────────────────────────────────────────────────────

modules: [[module_id, location_id, file_id, line_start, line_end, docstring?], ...]
  Пример: [0, 1, 0, 1, 150, [1, 5]]
    → module_id = 0
    → location_id = 1
    → file_id = 0
    → line_start = 1
    → line_end = 150
    → docstring = [1, 5] (строки 1-5)

───────────────────────────────────────────────────────────────────

classes: [[class_id, location_id, file_id, line_start, line_end, 
          definition_line, body_start, indentation, decorators?, docstring?], ...]

  Пример: [0, 10, 1, 15, 85, 15, 20, 0, [[14, 0]], [16, 19]]
    → class_id = 0
    → location_id = 10
    → file_id = 1
    → line_start = 15
    → line_end = 85
    → definition_line = 15 (строка с class)
    → body_start = 20 (начало тела)
    → indentation = 0 (отступ)
    → decorators = [[14, 0]] (строка 14, decorators[0] = "@dataclass")
    → docstring = [16, 19] (строки 16-19)

───────────────────────────────────────────────────────────────────

functions: [[function_id, location_id, file_id, line_start, line_end,
            signature_line, body_start, indentation, decorators?, docstring?], ...]

  Аналогично классам

───────────────────────────────────────────────────────────────────

imports: [[import_id, file_id, line, type], ...]
  Пример: [0, 1, 1, 0]
    → import_id = 0
    → file_id = 1
    → line = 1
    → type = 0 (0=import, 1=from_import)

───────────────────────────────────────────────────────────────────

comments: [[file_id, line, type_idx, content_idx], ...]
  Пример: [1, 50, 0, 0]
    → file_id = 1
    → line = 50
    → type_idx = 0 (0=TODO, 1=FIXME, 2=NOTE, 3=WARNING, 4=HACK, 5=XXX, 6=OPTIMIZE)
    → content_idx = 0 (commenttexts[0] = "Implement caching mechanism")

═══════════════════════════════════════════════════════════════════

💻 ПРИМЕРЫ КОДА (Python)
═══════════════════════════════════════════════════════════════════

# Пример 1: Получить информацию о файле
───────────────────────────────────────────────────────────────────

import json

with open('tech-location-v2-v2.json') as f:
    loc = json.load(f)

# Файл 0
file_data = loc['files'][0]
path = loc['paths'][file_data[0]]
line_count = file_data[1]
size_bytes = file_data[2]
modified = loc['modifieds'][file_data[3]]
file_hash = loc['hashes'][file_data[4]]

print(f"Файл: {path}")
print(f"Строк: {line_count}")
print(f"Размер: {size_bytes} байт")
print(f"Изменен: {modified}")
print(f"Хеш: {file_hash}")

───────────────────────────────────────────────────────────────────

# Пример 2: Найти класс и декораторы
───────────────────────────────────────────────────────────────────

# Класс 0
cls = loc['classes'][0]
class_id = cls[0]
file_id = cls[2]
line_start = cls[3]
line_end = cls[4]

file_path = loc['paths'][loc['files'][file_id][0]]

print(f"Класс {class_id}:")
print(f"  Файл: {file_path}")
print(f"  Строки: {line_start}-{line_end}")

# Декораторы
if len(cls) > 8 and cls[8]:
    print("  Декораторы:")
    for dec in cls[8]:
        line = dec[0]
        dec_text = loc['decorators'][dec[1]]
        print(f"    Строка {line}: {dec_text}")

# Docstring
if len(cls) > 9 and cls[9]:
    doc_start, doc_end = cls[9]
    print(f"  Docstring: строки {doc_start}-{doc_end}")

───────────────────────────────────────────────────────────────────

# Пример 3: Все TODO комментарии
───────────────────────────────────────────────────────────────────

for comment in loc['comments']:
    file_id = comment[0]
    line = comment[1]
    type_idx = comment[2]
    content_idx = comment[3]

    if type_idx == 0:  # TODO
        file_path = loc['paths'][loc['files'][file_id][0]]
        content = loc['commenttexts'][content_idx]
        print(f"{file_path}:{line} - TODO: {content}")

═══════════════════════════════════════════════════════════════════

📈 СРАВНЕНИЕ v1.0 vs v2.0
═══════════════════════════════════════════════════════════════════

Метрика              v1.0          v2.0        Улучшение
──────────────────────────────────────────────────────────────────
JSON размер          500 KB        250 KB      -50%
JSON.GZ размер       100 KB         40 KB      -60%
Парсинг              Базовый       Быстрее     +30%
Память               Базовая       Меньше      -40%
Дедупликация         Нет           Да          ✅
Совместимость        -             TECH-INDEX  ✅

═══════════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════════

1. ✅ Используйте v2.0 для новых проектов
   Компактнее и эффективнее

2. ✅ Используйте --format=json.gz для production
   Экономия до 90% от v1.0 JSON

3. ✅ Храните TECH-INDEX и TECH-LOCATION вместе
   Проще управление версиями

4. ✅ Пересоздавайте после изменений кода
   Координаты устареют

═══════════════════════════════════════════════════════════════════

🔧 МИГРАЦИЯ С v1.0 НА v2.0
═══════════════════════════════════════════════════════════════════

v2.0 НЕ совместим с v1.0!

Чтобы обновиться:
  1. Используйте location_index_builder_v2.py
  2. Обновите код, читающий TECH-LOCATION
  3. Используйте массивы вместо объектов

Пример миграции кода:

  # v1.0
  file_info = location['files']['0']
  path = file_info['path']

  # v2.0
  file_data = location['files'][0]
  path = location['paths'][file_data[0]]

═══════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════

Документация:
  • TECH-LOCATION-v2-SPEC.md - полное ТЗ v2.0
  • tech-location-schema-v2.json - JSON Schema v2.0

Связанные проекты:
  • tech_index_generator_v3.py - генератор TECH-INDEX
  • location_index_builder_v2.py - генератор TECH-LOCATION v2.0

═══════════════════════════════════════════════════════════════════

✅ ГОТОВО!
═══════════════════════════════════════════════════════════════════

Используйте v2.0 для компактных и эффективных индексов!

Успехов! 🚀

═══════════════════════════════════════════════════════════════════
